# AntennaRelay

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml  main.yml  release.yml
docs/: CODE_OF_CONDUCT.md  README.md
src/: AntennaRelay.sln
src/AntennaRelay.ConsoleApp/: AntennaRelay.ConsoleApp.csproj  Client.cs  Config.cs  Program.cs
src/AntennaRelay.ConsoleApp/Handlers/: ClientEventHandler.cs  ConfigHandler.cs  LogHandler.cs  RelayHandler.cs
src/AntennaRelay.ConsoleApp/Models/: ConfigModel.cs  RelayModel.cs
tools/: bump-version.bat  create-release.bat  dotnetrun.bat  run-app.bat  versionbump.bat
